# sudoku2PDF

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/urrecliner/sudoku2pdf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riopapa/sudoku2pdf/: ActivityMain.java  ActivityOneEdit.java  Answer.java  Creae6x6Puzzle.java  Create9x9Puzzle.java  DeleteOldFile.java  GroupAdapter.java  ISudokuMaker.java  IWheelEntity.java  MainActivity.java  Make6x6.java  Make9x9.java  MakePDF.java  MakePDF6x6.java  MakePDF9x9.java  MakeSudoku.java  OnGenerateListener.java  OnSudokuGeneratedListener.java  OneAdapter.java  OptimalFontSize.java  PDF2Printer.java  ParamsShare.java  PdfDocumentAdapter.java  Save2PDF.java  ShareFile.java  SharedSudoku.java  Signature.java  Solve.java  SudokuPaints.java  SudokuSetUp.java  SudokuTable.java  TeamAdapter.java  WheelView.java
app/src/main/java/com/riopapa/sudoku2pdf/Model/: QuizAnswers.java  Sudoku.java  SudokuInfo.java
app/src/main/java/com/urrecliner/sudoku2pdf/: CircleProgress.java  IWheelEntity.java  MainActivity.java  MakePDF.java  MakeSudoku.java  SudokuInfo.java  WheelView.java
app/src/main/java/com/urrecliner/sudoku2pdf/Model/: SudokuInfo.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: add_new.xml  border_folder.xml  circle.xml  circle1.xml  folder.xml  folder_big.xml  mesh0_off.xml  mesh1_top.xml  mesh2_on.xml  mesh_off.xml  mesh_on.xml  printer.xml  printer_big.xml
app/src/main/res/layout/: activity_main.xml  activity_one.xml  content_main.xml  one_line.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: filepath.xml
app/src/test/java/com/urrecliner/sudoku2pdf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
