<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/add_new"
        android:orderInCategory="100"
        android:icon="@drawable/sign_plus"
        app:showAsAction="always"
        android:title="Add New" />

</menu>