<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/one_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="3dp"
    android:padding="3dp" >


    <TextView
        android:id="@+id/one_name"
        android:layout_width="0dp"
        android:layout_weight="8"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="이름/그룹"
        android:textColor="@color/line_text"
        android:textSize="@dimen/line_text"
        />

    <TextView
        android:id="@+id/one_blank"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:text="15"
        android:gravity="right"
        android:textColor="@color/line_text"
        android:textSize="@dimen/line_text"
        />

    <TextView
        android:id="@+id/one_quiz"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:text="15"
        android:gravity="right"
        android:textColor="@color/line_text"
        android:textSize="@dimen/line_text"
        />
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/one_answer"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_gravity="center"
        android:gravity="left"
        android:layout_height="wrap_content"
        android:text=""
        />

    <TextView
        android:id="@+id/one_opacity"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:text="15"
        android:gravity="right"
        android:textColor="@color/line_text"
        android:textSize="@dimen/line_text"
        />

    <ImageView
        android:id="@+id/one_mesh"
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:src="@drawable/mesh2_on"
        android:background="@android:color/transparent"
        />

    <TextView
        android:id="@+id/one_nbr_page"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:text="6"
        android:gravity="right"
        android:textColor="@color/line_text"
        android:textSize="@dimen/line_text"
        />

</LinearLayout>
